{
  "name": "apparel-sorter",
  "version": "0.3.0",
  "description": "ApparelSorter.js is a set of functions written in JavaScript that provide sorting for apparel sizes such as XS, S, M, L. It can also sort numeric sizes such as 12, 14, 16W, 18W, etc.",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcopley/apparelsorter.js.git"
  },
  "author": "Grant Copley <gcopley@gmail.com>",
  "license": "bsd",
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
